:root{
    --black: #000;
    --white: #fff;
    --gap: 2rem;
    --light-gray: #eee;
    --pink-color: #fb9ec0;
    --dark-pink: #E75480;
}
*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

.main-bg{
    background-image: url('../img/main-background.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.white-bg{
    background: var(--white);
    color: var(--dark-pink);
}

.main-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--gap);
}

.intro-img{
    width: 100%;
}

.intro-content{
    position: relative;
    top: -5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    gap: var(--gap);
}


.intro-text, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.section{
    min-height: 100vh;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    background: var(--white);
    border-bottom: 0.1rem solid var(--light-gray);
}

.menu h1{
    font-size: 2.3rem;
}

.menu h1 a{
    font-size: 2.3rem;
    color: var(--black);
}

.menu ul{
    display: flex;
    list-style: none;
}

.menu ul li a{
    display: block;
    font-size: 2rem;
    padding: 1.5rem;
    color: var(--black);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--pink-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-spacing{
    height: 10rem;
}


.white-bg p{
    color: var(--black);
    margin-bottom: 3rem;
}

.top-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    gap: var(--gap); 
    top: 10rem;
    max-width: 64rem;
}

.gallery{
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 10rem;
    position: relative;
}

.gallery .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}

.images img{
    max-width: 100%;
    max-height: 100%;
}

.work{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10rem;
    text-align: center;
}

.contact{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10rem;
    text-align: center;
}

.contact-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    padding: var(--gap);
}

.contact-images img{
    max-width: 100vh;
    max-height: 50vh;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

@media (max-width: 830px){
    .intro-content img{
        display: none;
    }
    .intro-content{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media(max-width: 830px){
    .gallery .images{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: auto;

        max-width: 450px;
        max-height: 450px;
    }
}